
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "comfortaa", sans-serif;

}

section {
    background-color: white;
    min-height: 100vh;
}


//------------ NAVBAR----------//

.navbar {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: black

}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-between;
    color: black;

}

.menu li {
    list-style: none;
    color: black;
    
}

.menu a {
    text-decoration: none;
    color: white;
    font-style: bold;
}

.menu a:hover {
    color: #d2d2d2;

}


//-------------- RESPONSIVE FOR MOBILE --------------//

@media only screen and (max-width: 600px){

    .navbar {
        display: none;
    }
    .menu {
        display: none;
    }

}


//----------HOME----------//

#landingSection{
    max-width: 100vw;
    min-height: 52vw;
    background-image: url('../media/image7.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#name {
    padding-bottom: 20px;
    font-size: 60pt;
    align-content: center;
    justify-content: center;
    align-items: center;
    
}

#description {
    padding-bottom: 20px;
}

#link {
    font-size: 40px;
    text-align: center;
    color: white;
    margin: 20px;

}

#link:hover {
    color: #d2d2d2;
}


//-------------- RESPONSIVE FOR MOBILE --------------//

@media only screen and (max-width: 600px){


    #name {
        font-size: 35px;

    }

    #description {
        font-size: 15px;

    }

    #link {
        font-size: 20px;
    }




}


//------------ABOUT ME-------------//



#about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: ". text";
    border: 1px solid black;
    min-height: 70vh;
    

}

#me {
    grid-area: text;
    align-content: center;
}

#me p {
    margin-bottom: 10px;
}

h1 {
    margin-bottom: 15px;
}

.profile {
    margin: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    border: 10px solid #d2d2d2;
    padding: 25px;
}

//-------------- RESPONSIVE FOR MOBILE --------------//

@media only screen and (max-width: 600px){

    #about {
        display: flex;
        grid-template-columns: none;
        flex-direction: column;
        min-height: 100vh;
        border: 1px solid black;  

}

    .profile {
        margin: auto;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        width: 45vh;
        height: 60vh;
        border: 5px solid #d2d2d2;
        padding: 10px;

    } 

    #me p {
        margin: auto;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;

        
    }

    #me h1 {
        text-align: center;
    }

    #me {

        grid-area: none;
        margin: auto;
        justify-content: center;
        align-items: center;

    }   








}


//--------------------- EDUCATION ----------------//

#studies {
    min-height: 60vh;
    background-image: url('../media/image2.jpg');
    background-size: cover;
}

#school {

    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-columns: 1fr 2fr;
   

    
}

.std {
    color: white;
    padding-top: 30px;
    padding-left: 100px;
    
}


.edu1 {
    width: 100px;
    height: 100px;
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

}

.edu2 {
    width: 100px;
    height: 120px;
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#school p {
    color: white;
    align-content: center;
}


//-------------- RESPONSIVE FOR MOBILE --------------//

@media only screen and (max-width: 600px){

    .std {
        color: white;
        padding-top: none;
        padding-left: none;
        
        
    }

    #studies h1 {
        margin: auto;
        padding-left: 0px;
        text-align: center;
        padding-bottom: 30px;
    }

    #school {
        display: flex;
        grid-template-rows: none;
        grid-template-columns: none;
        flex-direction: column;
    }

    #school p {
        font-size: 15px;
        padding-bottom: 40px;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        
        
    
    }

    .edu1 {

        width: 50px;
        height: 50px;

    }

    .edu2 {

        width: 60px;
        height: 70px;

    }




}



//--------------------- PROJECT ----------------//

#projects {
    display: grid;
    grid-template-rows: 0.4fr 2fr;
    grid-template-columns: 1fr 1fr;
    background-color: #d2d2d2;
    min-height: 70vh;
    padding-top: 50px;

}

.desc {
    margin-top: 20px;
    text-align: center;
}

.firstpro {

    margin: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 300px;
    border: 10px solid black;
    padding: 20px;
 


}

#pro {
    align-content: center;
    margin: auto;
    

}

#skill {
    align-content: center;
    margin: auto;

    

}


#showskills {
    font-size: 40px;
    text-align: center;
    display:grid;

    align-items: center;
    justify-content: center;
    

    p {
        font-size: 10pt;
    }

    
}

.goto {
    font-size: 30px;
    display: block;
    text-align: center;
    margin-top: 20px;
    color: black;

}


//-------------- RESPONSIVE FOR MOBILE --------------//

@media only screen and (max-width: 600px){

    #projects {

        grid-template-rows: none;
        grid-template-columns: none;
        background-color: #d2d2d2;
        min-height: 70vh;
        padding-top: 50px;
    
    }

    .firstpro {

        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 350px;
        height: 250px;
        border: 5px solid black;
        padding: 15px;
     

    }

    #showskills {
        font-size: 40px;
        text-align: center;
        display:flex;
        flex-direction: row;

        align-items: center;
        justify-content: space-evenly;
        
    
        p {
            font-size: 10pt;
        }
    
        
    }

    #skill {
        display: flex;
        align-content: center;
        margin: auto;
        align-self:flex-end;
    
        
    
    }



}




//--------------------- EXPERIENCE ----------------//

#experience {
    min-height: 80vh;
    color: white;
    margin-top: 50px;

}

.firstxp {
    position: sticky;
    top: 50px;
    left: 50px;

    height: 700px;
    width: 90vw;
    border: 1px solid black;
    background-color: black;
    border-radius: 30px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'firstcol secondcol' ;

    .column {

        grid: firstcol;

        .gru {
            width: 400px;

        }



        align-content: center;
        margin: auto;


    }

    .secondColumn {
        grid: secondcol;
        align-content: center;
        margin: auto;

        .time {
            font-size: 15px;
            text-align: center;
            margin-bottom: 15px;
        }

        p{
            text-align: center;

        }
    }


    
}

.secondxp {
    position: sticky;

    height: 700px;
    width: 90vw;
    border: 1px solid black;
    background-color: black;
    border-radius: 30px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'columnuno columndos';

    .columnone {
        grid: columnuno;

        align-content: center;
        margin: auto;

        .time {

            font-size: 15px;
            text-align: center;
            margin-bottom: 15px;

        }

        p{
            text-align: center;

        }

    }

    .columntwo {
        grid: columndos;

        .gru {
            width: 400px;
        }

        align-content: center;
        margin: auto;
    }

   
    
}


//-------------- RESPONSIVE FOR MOBILE --------------//

@media only screen and (max-width: 600px){

    .firstxp {
        position: sticky;
        top: 50px;
        left: 0px;
    
        height: 700px;
        width: 85vw;
        border: 1px solid black;
        background-color: black;
        border-radius: 30px;
        margin: auto;
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
        grid-template-areas: none;
    
        .column {
    
            grid: none;
    
            .gru {
                width: 250px;
    
            }
    
    
    
            align-content: center;
            margin: auto;
            margin-bottom: 50px;
            margin-top: 50px;
    
    
        }
    
        .secondColumn {
            grid: none;
            align-content: center;
            margin: auto;
            margin-top: 50px;
    
            .time {
                font-size: 15px;
                text-align: center;
                margin-bottom: 15px;
            }
    
            p{
                text-align: center;
    
            }
        }
    
    
        
    }


    .secondxp {
        position: sticky;
    
        height: 700px;
        width: 85vw;
        border: 1px solid black;
        background-color: black;
        border-radius: 30px;
        margin: auto;
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
        grid-template-areas: none;
    
        .columnone {
            grid: none;
    
            align-content: center;
            margin: auto;
            margin-bottom: 50px;
            margin-top: 50px;
    
            .time {
    
                font-size: 15px;
                text-align: center;
                margin-bottom: 15px;
    
            }
    
            p{
                text-align: center;
    
            }
    
        }
    
        .columntwo {
            grid: none;
    
            .gru {
                width: 250px;
            }
    
            align-content: center;
            margin: auto;
            margin-top: 50px;

        }


    }




}


//--------------------- CONTACT ----------------//

#contact {
    min-height: 100vh;
    background-image: url('../media/image15.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;

}

#cont {

    font-size: 55pt;
    align-content: center;
    justify-content: center;
    align-items: center;

}

.ll {
    padding-bottom: 50px;

}



#icon {
    font-size: 40px;
    text-align: center;
    color: white;
    margin: 20px;

}

#icon:hover {
    color:#d2d2d2;
}

.classcont {
    padding-bottom: 50px;
    
}

#ret {
    font-size: 40px;
    text-align: center;
    color: white;
    margin: 20px;

}

#ret:hover {
    color: #d2d2d2;
}



//-------------- RESPONSIVE FOR MOBILE --------------//

@media only screen and (max-width: 600px){

    #cont {

        font-size: 35pt;
        align-content: center;
        justify-content: center;
        align-items: center;

    }

    .fl {
        font-size: 15px;
    }

    .sl {
        font-size: 15px;
    }

    .ll {
        font-size: 15px;
    }


    #icon {
        font-size: 35px;
        text-align: center;
        color: white;
        margin: 20px;
    
    }

    .classcont {
        padding-bottom: 70px;
        
    }

    #ret {
        font-size: 35px;
        text-align: center;
        color: white;
        margin: 20px;
    
    }





}

// FINAL //
