* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "comfortaa", sans-serif;
}

section {
  background-color: white;
  min-height: 100vh;
}

.navbar {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: black;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-between;
  color: black;
}

.menu li {
  list-style: none;
  color: black;
}

.menu a {
  text-decoration: none;
  color: white;
  font-style: bold;
}

.menu a:hover {
  color: #d2d2d2;
}

@media only screen and (max-width: 600px) {
  .navbar {
    display: none;
  }
  .menu {
    display: none;
  }
}
#landingSection {
  max-width: 100vw;
  min-height: 52vw;
  background-image: url("../media/image7.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#name {
  padding-bottom: 20px;
  font-size: 60pt;
  align-content: center;
  justify-content: center;
  align-items: center;
}

#description {
  padding-bottom: 20px;
}

#link {
  font-size: 40px;
  text-align: center;
  color: white;
  margin: 20px;
}

#link:hover {
  color: #d2d2d2;
}

@media only screen and (max-width: 600px) {
  body {
    width: 100vw;
  }
  #landingSection {
    min-width: 100%;
  }
  #name {
    font-size: 30px;
  }
}
#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: ". text";
  border: 1px solid black;
  min-height: 70vh;
}

#me {
  grid-area: text;
  align-content: center;
}

#me p {
  margin-bottom: 10px;
}

h1 {
  margin-bottom: 15px;
}

.profile {
  margin: auto;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 400px;
  border: 10px solid #d2d2d2;
  padding: 25px;
}

#studies {
  min-height: 60vh;
  background-image: url("../media/image2.jpg");
  background-size: cover;
}

#school {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-columns: 1fr 2fr;
}

.std {
  color: white;
  padding-top: 30px;
  padding-left: 100px;
}

.edu1 {
  width: 100px;
  height: 100px;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.edu2 {
  width: 100px;
  height: 120px;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

#school p {
  color: white;
  align-content: center;
}

#projects {
  display: grid;
  grid-template-rows: 0.4fr 2fr;
  grid-template-columns: 1fr 1fr;
  background-color: #d2d2d2;
  min-height: 70vh;
  padding-top: 50px;
}

.desc {
  margin-top: 20px;
  text-align: center;
}

.firstpro {
  margin: auto;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 450px;
  height: 300px;
  border: 10px solid black;
  padding: 20px;
}

#pro {
  align-content: center;
  margin: auto;
}

#skill {
  align-content: center;
  margin: auto;
}

#showskills {
  font-size: 50px;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
}
#showskills p {
  font-size: 10pt;
}

.goto {
  font-size: 30px;
  display: block;
  text-align: center;
  margin-top: 20px;
  color: black;
}

#experience {
  min-height: 80vh;
  color: white;
  margin-top: 50px;
}

.firstxp {
  position: sticky;
  top: 50px;
  left: 50px;
  height: 700px;
  width: 100vw;
  border: 1px solid black;
  background-color: black;
  border-radius: 30px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstcol secondcol";
}
.firstxp .column {
  grid: firstcol;
  align-content: center;
  margin: auto;
}
.firstxp .column .gru {
  width: 400px;
}
.firstxp .secondColumn {
  grid: secondcol;
  align-content: center;
  margin: auto;
}
.firstxp .secondColumn .time {
  font-size: 15px;
  text-align: center;
  margin-bottom: 15px;
}
.firstxp .secondColumn p {
  text-align: center;
}

.secondxp {
  position: sticky;
  height: 700px;
  width: 100vw;
  border: 1px solid black;
  background-color: black;
  border-radius: 30px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "columnuno columndos";
}
.secondxp .columnone {
  grid: columnuno;
  align-content: center;
  margin: auto;
}
.secondxp .columnone .time {
  font-size: 15px;
  text-align: center;
  margin-bottom: 15px;
}
.secondxp .columnone p {
  text-align: center;
}
.secondxp .columntwo {
  grid: columndos;
  align-content: center;
  margin: auto;
}
.secondxp .columntwo .gru {
  width: 400px;
}

#contact {
  min-height: 100vh;
  background-image: url("../media/image15.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
}

#cont {
  font-size: 55pt;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.ll {
  padding-bottom: 50px;
}

#icon {
  font-size: 40px;
  text-align: center;
  color: white;
  margin: 20px;
}

#icon:hover {
  color: #d2d2d2;
}

.classcont {
  padding-bottom: 50px;
}

#ret {
  font-size: 40px;
  text-align: center;
  color: white;
  margin: 20px;
}

#ret:hover {
  color: #d2d2d2;
}

body {
  max-width: 100vw;
}

/*# sourceMappingURL=index.css.map */
